{
  "name": "geckos-team-26",
  "version": "1.0.0",
  "description": "(A Chingu Voyage-4 remote development team)",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "installserver": "npm install",
    "installclient": "cd client && npm install",
    "updateall": "concurrently --kill-others-on-fail \"npm run installserver\" \"npm run installclient\"",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyage4/Geckos-Team-26.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chingu-voyage4/Geckos-Team-26/issues"
  },
  "homepage": "https://github.com/chingu-voyage4/Geckos-Team-26#readme",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.1"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
